*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

nav{
    width: 100%;
    height: 50px;
    background-color: rgb(24, 21, 21);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    position: fixed;
}

nav a{
    color: white;
    flex-basis: 50px;
}

main {
    display: flex;
    width: 100vw;
    height: 120vh;
    position: relative;
    top: 50px;
}

aside{
    background-color: gray;
    flex-grow: 20;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-top: 10px;
}

aside a{
    margin-bottom: 15px;
    font-size: 1.5rem;
}
.main-section {
    flex-grow: 80;
    background-color: blue;
    display: flex;
    flex-wrap: wrap;
}

article{
    display: flex;
    width: 300px;
    height: 300px;
    flex-direction: column;
    margin: 20px;
    border: 3px solid black;
}

article img {
    height: 300px;
    width: 253px;
}

@media screen and (max-width:500px){
   nav{
    padding-left: 0;
    justify-content: space-evenly;
   }    
}